plugins {
    id 'java'
}

group = 'ru.car'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    // DTO для Warehouse
    implementation project(':common-dto-parent:warehouse-dto')

    // Nsi-entity, чтобы видеть PartCategoryEntity
    implementation project(':common-entity-parent:nsi-entity')

    // Lombok
    implementation 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
}
