# car-service-auto

./: .env.example  .gitignore  GITHUB_PUBLISH.md  PROJECT.md  README.md  build.gradle  docker-compose.yml  dox  gradle.properties  project-structure.txt  settings.gradle
car-service-frontend/: .env.example  .gitignore  README.md  package-lock.json  (+2 more)
common-dto-parent/claim-dto/: build.gradle
common-dto-parent/claim-dto/src/main/java/ru/car/dto/claim/: ClaimDto.java  ClaimPartDto.java  ClaimPriority.java  ClaimSearchRequest.java  ClaimStatus.java  ClaimStatusHistoryDto.java  ClaimStatusUpdateRequest.java  ClaimWorkItemDto.java  CreateClaimRequest.java  PartRequest.java  WorkItemCreateRequest.java
common-dto-parent/master-dto/: build.gradle
common-dto-parent/master-dto/src/main/java/ru/car/dto/master/: CreateMasterRequest.java  DayType.java  MasterDto.java  MasterQualification.java  MasterSpecialization.java  MasterWorkDto.java  WorkScheduleDto.java
common-dto-parent/nsi-dto/: build.gradle
common-dto-parent/nsi-dto/src/main/java/ru/car/dto/nsi/: CarModelDto.java  CarStampDto.java  CreateCarModelRequest.java  CreateCarStampRequest.java  CreatePartCategoryRequest.java  CreateServiceRequest.java  PartCategoryDto.java  ServiceDto.java  UpdateCarModelRequest.java  UpdateCarStampRequest.java  UpdatePartCategoryRequest.java  UpdateServiceRequest.java  VehicleType.java
common-entity-parent/: build.gradle
common-entity-parent/claim-entity/: build.gradle
common-entity-parent/claim-entity/src/main/java/ru/car/entity/claim/: ClaimEntity.java  ClaimPartEntity.java  ClaimPriority.java  ClaimStatus.java  ClaimStatusHistoryEntity.java  ClaimWorkItemEntity.java
common-entity-parent/client-entity/: build.gradle
common-entity-parent/client-entity/src/main/java/ru/car/entity/client/: ClientCarEntity.java  ClientEntity.java  ClientHistoryEntity.java  ClientStatus.java
common-entity-parent/master-entity/: build.gradle
common-entity-parent/master-entity/src/main/java/ru/car/entity/master/: DayType.java  MasterEntity.java  MasterQualification.java  MasterSpecialization.java  MasterSpecializationEntity.java  MasterWorkEntity.java  WorkScheduleEntity.java
common-entity-parent/notification-entity/: build.gradle
common-entity-parent/notification-entity/src/main/java/ru/car/entity/notification/: NotificationEntity.java  NotificationTemplateEntity.java
common-entity-parent/nsi-entity/: build.gradle
common-entity-parent/nsi-entity/src/main/java/ru/car/entity/nsi/: CarModelEntity.java  CarStampEntity.java  PartCategoryEntity.java  ServiceEntity.java
common-entity-parent/warehouse-entity/: build.gradle
common-entity-parent/warehouse-entity/src/main/java/ru/car/entity/warehouse/: InventoryEntity.java  PartEntity.java  ReservationEntity.java  SupplyEntity.java  SupplyItemEntity.java
common-service-parent/claim-microservice/: application.yml  build.gradle
common-service-parent/claim-microservice/src/main/java/ru/car/api/claim/: ClaimApplication.java
common-service-parent/claim-microservice/src/main/java/ru/car/api/claim/config/: ClaimEntityScanConfig.java  SwaggerCfg.java
common-service-parent/claim-microservice/src/main/java/ru/car/api/claim/controller/: ClaimController.java
common-service-parent/claim-microservice/src/main/java/ru/car/api/claim/exception/: GlobalExceptionHandler.java
common-service-parent/claim-microservice/src/main/java/ru/car/api/claim/feign/: ClientFeignClient.java  MasterFeignClient.java  NotificationFeignClient.java  NsiFeignClient.java  WarehouseFeignClient.java  feign
common-service-parent/claim-microservice/src/main/java/ru/car/api/claim/mapper/: ClaimMapper.java
common-service-parent/claim-microservice/src/main/java/ru/car/api/claim/repository/: ClaimPartRepository.java  ClaimRepository.java  ClaimStatusHistoryRepository.java  ClaimWorkItemRepository.java
common-service-parent/claim-microservice/src/main/java/ru/car/api/claim/service/: ClaimService.java
common-service-parent/claim-microservice/src/main/java/ru/car/api/claim/spec/: ClaimSpecification.java
common-service-parent/claim-microservice/src/main/resources/: application.yml
common-service-parent/claim-microservice/src/main/resources/db/migration/: V0__initial_setup.sql  V1__init_schema.sql  V2__init_tables.sql  V3__relax_legacy_fk_columns.sql  V4__add_service_id_to_claims.sql
common-service-parent/client-microservice/: build.gradle
common-service-parent/client-microservice/src/main/java/ru/car/api/warehouse/: ClientApplication.java
common-service-parent/client-microservice/src/main/java/ru/car/api/warehouse/config/: SwaggerCfg.java
common-service-parent/client-microservice/src/main/java/ru/car/api/warehouse/controller/: ClientController.java  ClientsV1Controller.java  VehicleCompatController.java
common-service-parent/client-microservice/src/main/resources/: application.yml
common-service-parent/client-microservice/src/main/resources/db/migration/: V1__init_schema.sql  V2__init_tables.sql  V3__seed_data.sql
common-service-parent/gateway-service/: build.gradle
common-service-parent/gateway-service/src/main/java/ru/car/api/gateway/: GatewayApplication.java  SecurityConfig.java
common-service-parent/gateway-service/src/main/resources/: application.yml
common-service-parent/master-microservice/: build.gradle
common-service-parent/master-microservice/src/main/java/ru/car/api/master/: MasterApplication.java
common-service-parent/master-microservice/src/main/resources/: application.yml
common-service-parent/master-microservice/src/main/resources/db/migration/: V1__init_schema.sql  V2__init_tables.sql  V3__seed_data.sql  V4__add_master_specializations.sql  V5__fix_master_qualification_values.sql
common-service-parent/nsi-microservice/: build.gradle
common-service-parent/nsi-microservice/src/main/java/ru/car/api/nsi/: NsiApplication.java
common-service-parent/nsi-microservice/src/main/resources/: application.yml
common-service-parent/nsi-microservice/src/main/resources/db/migration/: V1__init_schema.sql  V2__init_tables.sql  V3__seed_data.sql
(+189 files in other folders)
