pluginManagement {
    repositories {
        mavenCentral()
        gradlePluginPortal()
    }

    plugins {
        id 'org.springframework.boot' version '3.3.4'
        id 'io.spring.dependency-management' version '1.1.6'
    }
}

rootProject.name = 'car-service-auto'

include 'common-dto-parent:client-dto'
include 'common-dto-parent:claim-dto'
include 'common-dto-parent:master-dto'
include 'common-dto-parent:nsi-dto'
include 'common-dto-parent:warehouse-dto'
include 'common-dto-parent:notification-dto'

include 'common-entity-parent:client-entity'
include 'common-entity-parent:claim-entity'
include 'common-entity-parent:master-entity'
include 'common-entity-parent:nsi-entity'
include 'common-entity-parent:warehouse-entity'
include 'common-entity-parent:notification-entity'

include 'common-service-parent:client-microservice'
include 'common-service-parent:claim-microservice'
include 'common-service-parent:master-microservice'
include 'common-service-parent:nsi-microservice'
include 'common-service-parent:notification-microservice'
include 'common-service-parent:gateway-service'
include 'common-service-parent:warehouse-microservice'