plugins {
    id 'java'
}

group = 'ru.car'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    // DTO для Claim
    implementation project(':common-dto-parent:claim-dto')
    implementation project(':common-entity-parent:client-entity')
    implementation project(':common-entity-parent:master-entity')


    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'

    // Lombok
    implementation 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
}
