plugins {
    id 'java'
}

group = 'ru.car'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    // DTO для Claim
    implementation project(':common-dto-parent:claim-dto')

    // Entity для Claim
    implementation project(':common-entity-parent:nsi-entity')
    implementation project(':common-entity-parent:warehouse-entity')

    // Lombok
    implementation 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
}
