plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.4'
}

group = 'com.pm'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:2023.0.3"
    }
}

dependencies {
    // Spring Cloud Gateway (includes WebFlux)
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'

    // Actuator for health checks
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.micrometer:micrometer-registry-prometheus'

    // Test dependencies
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
}

// Exclude all problematic dependencies
configurations.all {
    // Exclude Kafka and Stream (not needed for gateway)
    exclude group: 'org.springframework.cloud', module: 'spring-cloud-starter-stream-kafka'
    exclude group: 'org.springframework.cloud', module: 'spring-cloud-stream-binder-kafka'
    exclude group: 'org.springframework.cloud', module: 'spring-cloud-stream'
    exclude group: 'org.springframework.kafka', module: 'spring-kafka'
    exclude group: 'org.apache.kafka', module: 'kafka-clients'

    // Exclude Spring MVC (should not be in gateway)
    exclude group: 'org.springframework.boot', module: 'spring-boot-starter-web'
    exclude group: 'org.springframework', module: 'spring-webmvc'

    // Exclude all database dependencies
    exclude group: 'org.springframework.boot', module: 'spring-boot-starter-data-jpa'
    exclude group: 'org.springframework.boot', module: 'spring-boot-starter-jdbc'
    exclude group: 'org.flywaydb'
    exclude group: 'com.zaxxer'
    exclude group: 'mysql'
    exclude group: 'org.postgresql'

    // Exclude Lombok and MapStruct (not needed for gateway)
    exclude group: 'org.projectlombok', module: 'lombok'
    exclude group: 'org.mapstruct', module: 'mapstruct'

    // Exclude POI (Excel processing - not needed)
    exclude group: 'org.apache.poi'
    exclude group: 'org.apache.xmlbeans'

    // Exclude Log4j (use Logback)
    exclude group: 'org.apache.logging.log4j'
}

bootJar {
    enabled = true
}

jar {
    enabled = false
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
}
