┌─────────────────────────────────────────────────────────────┐
│                    Claim Service (8081)                      │
│                                                             │
│   @FeignClient(name = "client-service", url = "http://localhost:8082")
│   public interface ClientFeignClient {                      │
│       @GetMapping("/api/client/{id}")                       │
│       ClientDto getClientById(@PathVariable Long id);      │
│   }                                                         │
└─────────────────────────────────────────────────────────────┘
                              │
                              │ Вызывает
                              ▼
┌─────────────────────────────────────────────────────────────┐
│                  Client Service (8082)                       │
│                                                             │
│   @RestController                                          │
│   @RequestMapping("/api/client")                            │
│   public class ClientController {                          │
│       @GetMapping("/{id}")                                  │
│       public ClientDto getClient(@PathVariable Long id)   │
│   }                                                         │
└─────────────────────────────────────────────────────────────┘

Claim Service хочет получить данные о клиенте
Claim Service вызывает ClientFeignClient.getClientById(1)
Feign делает HTTP-запрос GET http://localhost:8082/api/client/1
Client Service отвечает данными
Feign возвращает данные в Claim Service
Короче:

Feign - это "телефон" между сервисами
Claim звонит в Client и говорит: "Дай мне клиента с ID=1"
Client отвечает: "Вот клиент"