plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

group = 'com.pm'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':common-entity-parent:claim-entity')
    implementation project(':common-entity-parent:client-entity')
    implementation project(':common-entity-parent:master-entity')
    implementation project(':common-entity-parent:notification-entity')
    implementation project(':common-entity-parent:nsi-entity')
    implementation project(':common-entity-parent:warehouse-entity')

    implementation project(':common-dto-parent:claim-dto')
    implementation project(':common-dto-parent:client-dto')
    implementation project(':common-dto-parent:master-dto')
    implementation project(':common-dto-parent:notification-dto')
    implementation project(':common-dto-parent:nsi-dto')
    implementation project(':common-dto-parent:warehouse-dto')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.kafka:spring-kafka'

    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // Kafka (опционально)
    implementation 'org.springframework.kafka:spring-kafka'

    // OpenAPI/Swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.36'
    annotationProcessor 'org.projectlombok:lombok:1.18.36'


    // Database
    runtimeOnly 'org.postgresql:postgresql'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // MapStruct
    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
}

bootJar {
    enabled = true
    mainClass = 'ru.car.api.client.ClientApplication'
}

jar {
    enabled = false
}

test {
    useJUnitPlatform()
}