plugins {
    id 'java'
}

group = 'ru.car'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {

    implementation project(':common-dto-parent:nsi-dto')

    // Lombok
    implementation 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
}
