plugins {
    id 'java'
}

group = 'ru.car'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'


    // Hibernate (нужен для JdbcTypeCode и других Hibernate-специфичных аннотаций)
    implementation 'org.hibernate.orm:hibernate-core:6.3.1.Final'

    // JPA API
    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'

    // Jackson для JSON типов
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.2'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.18.2'

    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
    implementation project(':common-dto-parent:client-dto')

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.36'
    annotationProcessor 'org.projectlombok:lombok:1.18.36'
}

test {
    useJUnitPlatform()
}