plugins {
    id 'java'
}

group = 'ru.car'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'


    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.1.5'
    implementation project(':common-dto-parent:client-dto')
    implementation project(':common-entity-parent:nsi-entity')
    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'


    // Lombok
    implementation 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'


}

test {
    useJUnitPlatform()
}